// ACS Function Mnemonics

// Script Type
#define CLOSED		0
#define OPEN		1
#define RESPAWN		2
#define DEATH		3
#define ENTER		4
#define PICKUP		5
#define BLUERETURN	6
#define REDRETURN	7
#define WHITERETURN	8
#define LIGHTNING	12
#define UNLOADING	13
#define DISCONNECT	14
#define RETURN		15

// Script Flags
#define NET			1
#define CLIENTSIDE	2

#ifndef LANG_ASM
asm { 
#endif

/* Mnemonic Parameter types:
 * 'I' - 32-Bit integer.
 * 'S' - 16-Bit integer.
 * 'B' - 8-Bit integer.
 * '-' - Variable args.
 * '+' - 4-byte align.
 */

mnemonic 0 nop, ""
mnemonic 1 terminate, ""
mnemonic 2 suspend, ""
mnemonic 3 pushnumber, "I"
mnemonic 4 lspec1, "I"
mnemonic 5 lspec2, "I"
mnemonic 6 lspec3, "I"
mnemonic 7 lspec4, "I"
mnemonic 8 lspec5, "I"
constmnemonic 9 lspec1direct, lspec1, "BI"
constmnemonic 10 lspec2direct, lspec2, "BII"
constmnemonic 11 lspec3direct, lspec3, "BIII"
constmnemonic 12 lspec4direct, lspec4, "BIIII"
constmnemonic 13 lspec5direct, lspec5, "BIIIII"
mnemonic 14 add, ""
mnemonic 15 subtract, ""
mnemonic 16 multiply, ""
mnemonic 17 divide, ""
mnemonic 18 modulus, ""
mnemonic 19 eq, ""
mnemonic 20 ne, ""
mnemonic 21 lt, ""
mnemonic 22 gt, ""
mnemonic 23 le, ""
mnemonic 24 ge, ""
mnemonic 25 assignscriptvar, "I"
mnemonic 26 assignmapvar, "I"
mnemonic 27 assignworldvar, "I"
mnemonic 28 pushscriptvar, "I"
mnemonic 29 pushmapvar, "I"
mnemonic 30 pushworldvar, "I"
mnemonic 31 addscriptvar, "I"
mnemonic 32 addmapvar, "I"
mnemonic 33 addworldvar, "I"
mnemonic 34 subscriptvar, "I"
mnemonic 35 submapvar, "I"
mnemonic 36 subworldvar, "I"
mnemonic 37 mulscriptvar, "I"
mnemonic 38 mulmapvar, "I"
mnemonic 39 mulworldvar, "I"
mnemonic 40 divscriptvar, "I"
mnemonic 41 divmapvar, "I"
mnemonic 42 divworldvar, "I"
mnemonic 43 modscriptvar, "I"
mnemonic 44 modmapvar, "I"
mnemonic 45 modworldvar, "I"
mnemonic 46 incscriptvar, "I"
mnemonic 47 incmapvar, "I"
mnemonic 48 incworldvar, "I"
mnemonic 49 decscriptvar, "I"
mnemonic 50 decmapvar, "I"
mnemonic 51 decworldvar, "I"
mnemonic 52 goto, "I"
mnemonic 53 ifgoto, "I"
mnemonic 54 drop, ""
mnemonic 55 delay, ""
constmnemonic 56 delaydirect, delay, "I"
mnemonic 57 random, ""
constmnemonic 58 randomdirect, random, "II"
mnemonic 59 thingcount, ""
constmnemonic 60 thingcountdirect, thingcount, "II"
mnemonic 61 tagwait, ""
constmnemonic 62 tagwaitdirect, tagwait, "I"
mnemonic 63 polywait, ""
constmnemonic 64 polywaitdirect, polywait, "I"
mnemonic 65 changefloor, ""
constmnemonic 66 changefloordirect, changefloor, "II"
mnemonic 67 changeceiling, ""
constmnemonic 68 changeceilingdirect, changeceiling, "II"
mnemonic 69 restart, ""
mnemonic 70 andlogical, ""
mnemonic 71 orlogical, ""
mnemonic 72 andbitwise, ""
mnemonic 73 orbitwise, ""
mnemonic 74 eorbitwise, ""
mnemonic 75 negatelogical, ""
mnemonic 76 lshift, ""
mnemonic 77 rshift, ""
mnemonic 78 unaryminus, ""
mnemonic 79 ifnotgoto, "I"
mnemonic 80 lineside, ""
mnemonic 81 scriptwait, ""
constmnemonic 82 scriptwaitdirect, scriptwait, "I"
mnemonic 83 clearlinespecial, ""
mnemonic 84 casegoto, "II"
mnemonic 85 beginprint, ""
mnemonic 86 endprint, ""
mnemonic 87 printstring, ""
mnemonic 88 printnumber, ""
mnemonic 89 printcharacter, ""
mnemonic 90 playercount, ""
mnemonic 91 gametype, ""
mnemonic 92 gameskill, ""
mnemonic 93 timer, ""
mnemonic 94 sectorsound, ""
mnemonic 95 ambientsound, ""
mnemonic 96 soundsequence, ""
mnemonic 97 setlinetexture, ""
mnemonic 98 setlineblocking, ""
mnemonic 99 setlinespecial, ""
mnemonic 100 thingsound, ""
mnemonic 101 endprintbold, ""
mnemonic 102 activatorsound, ""
mnemonic 103 localambientsound, ""
mnemonic 104 setlinemonsterblocking, ""
mnemonic 105 playerblueskull, ""
mnemonic 106 playerredskull, ""
mnemonic 107 playeryellowskull, ""
mnemonic 108 playermasterskull, ""
mnemonic 109 playerbluecard, ""
mnemonic 110 playerredcard, ""
mnemonic 111 playeryellowcard, ""
mnemonic 112 playermastercard, ""
mnemonic 113 playerblackskull, ""
mnemonic 114 playersilverskull, ""
mnemonic 115 playergoldskull, ""
mnemonic 116 playerblackcard, ""
mnemonic 117 playersilvercard, ""
mnemonic 118 playeronteam, ""
mnemonic 119 playerteam, ""
mnemonic 120 playerhealth, ""
mnemonic 121 playerarmorpoints, ""
mnemonic 122 playerfrags, ""
mnemonic 123 playerexpert, ""
mnemonic 124 blueteamcount, ""
mnemonic 125 redteamcount, ""
mnemonic 126 blueteamscore, ""
mnemonic 127 redteamscore, ""
mnemonic 128 isoneflagctf, ""
mnemonic 129 getinvasionwave, ""
mnemonic 130 getinvasionstate, ""
mnemonic 131 printname, ""
mnemonic 132 musicchange, ""
mnemonic 134 consolecommand, ""
constmnemonic 133 consolecommanddirect, consolecommand, "III"
mnemonic 135 singleplayer, ""
mnemonic 136 fixedmul, ""
mnemonic 137 fixeddiv, ""
mnemonic 138 setgravity, ""
constmnemonic 139 setgravitydirect, setgravity, "I"
mnemonic 140 setaircontrol, ""
constmnemonic 141 setaircontroldirect, setaircontrol, "I"
mnemonic 142 clearinventory, ""
mnemonic 143 giveinventory, ""
constmnemonic 144 giveinventorydirect, giveinventory, "II"
mnemonic 145 takeinventory, ""
constmnemonic 146 takeinventorydirect, takeinventory, "II"
mnemonic 147 checkinventory, ""
constmnemonic 148 checkinventorydirect, checkinventory, "I"
mnemonic 149 spawn, ""
constmnemonic 150 spawndirect, spawn, "IIIIII"
mnemonic 151 spawnspot, ""
constmnemonic 152 spawnspotdirect, spawnspot, "IIII"
mnemonic 153 setmusic, ""
constmnemonic 154 setmusicdirect, setmusic, "III"
mnemonic 155 localsetmusic, ""
constmnemonic 156 localsetmusicdirect, localsetmusic, "III"
mnemonic 157 printfixed, ""
mnemonic 158 printlocalized, ""
mnemonic 159 morehudmessage, ""
mnemonic 160 opthudmessage, ""
mnemonic 161 endhudmessage, ""
mnemonic 162 endhudmessagebold, ""
mnemonic 163 setstyle, ""
constmnemonic 164 setstyledirect, setstyle, ""
mnemonic 165 setfont, ""
constmnemonic 166 setfontdirect, setfont, "I"
mnemonic 167 pushbyte, "B"
mnemonic 168 lspec1directb, "BB"
mnemonic 169 lspec2directb, "BBB"
mnemonic 170 lspec3directb, "BBBB"
mnemonic 171 lspec4directb, "BBBBB"
mnemonic 172 lspec5directb, "BBBBBB"
mnemonic 173 delaydirectb, "B"
mnemonic 174 randomdirectb, "BB"
mnemonic 175 pushbytes, "B-"
mnemonic 176 push2bytes, "BB"
mnemonic 177 push3bytes, "BBB"
mnemonic 178 push4bytes, "BBBB"
mnemonic 179 push5bytes, "BBBBB"
mnemonic 180 setthingspecial, ""
mnemonic 181 assignglobalvar, "I"
mnemonic 182 pushglobalvar, "I"
mnemonic 183 addglobalvar, "I"
mnemonic 184 subglobalvar, "I"
mnemonic 185 mulglobalvar, "I"
mnemonic 186 divglobalvar, "I"
mnemonic 187 modglobalvar, "I"
mnemonic 188 incglobalvar, "I"
mnemonic 189 decglobalvar, "I"
mnemonic 190 fadeto, ""
mnemonic 191 faderange, ""
mnemonic 192 cancelfade, ""
mnemonic 193 playmovie, ""
mnemonic 194 setfloortrigger, ""
mnemonic 195 setceilingtrigger, ""
mnemonic 196 getactorx, ""
mnemonic 197 getactory, ""
mnemonic 198 getactorz, ""
mnemonic 199 starttranslation, ""
mnemonic 200 translationrange1, ""
mnemonic 201 translationrange2, ""
mnemonic 202 endtranslation, ""
mnemonic 203 call, "I"
mnemonic 204 calldiscard, "I"
mnemonic 205 returnvoid, ""
mnemonic 206 returnval, ""
mnemonic 207 pushmaparray, "I"
mnemonic 208 assignmaparray, "I"
mnemonic 209 addmaparray, "I"
mnemonic 210 submaparray, "I"
mnemonic 211 mulmaparray, "I"
mnemonic 212 divmaparray, "I"
mnemonic 213 modmaparray, "I"
mnemonic 214 incmaparray, "I"
mnemonic 215 decmaparray, "I"
mnemonic 216 dup, ""
mnemonic 217 swap, ""
mnemonic 218 writetoini, ""
mnemonic 219 getfromini, ""
mnemonic 220 sin, ""
mnemonic 221 cos, ""
mnemonic 222 vectorangle, ""
mnemonic 223 checkweapon, ""
mnemonic 224 setweapon, ""
mnemonic 225 tagstring, ""
mnemonic 226 pushworldarray, "I"
mnemonic 227 assignworldarray, "I"
mnemonic 228 addworldarray, "I"
mnemonic 229 subworldarray, "I"
mnemonic 230 mulworldarray, "I"
mnemonic 231 divworldarray, "I"
mnemonic 232 modworldarray, "I"
mnemonic 233 incworldarray, "I"
mnemonic 234 decworldarray, "I"
mnemonic 235 pushglobalarray, "I"
mnemonic 236 assignglobalarray, "I"
mnemonic 237 addglobalarray, "I"
mnemonic 238 subglobalarray, "I"
mnemonic 239 mulglobalarray, "I"
mnemonic 240 divglobalarray, "I"
mnemonic 241 modglobalarray, "I"
mnemonic 242 incglobalarray, "I"
mnemonic 243 decglobalarray, "I"
mnemonic 244 setmarineweapon, ""
mnemonic 245 setactorproperty, ""
mnemonic 246 getactorproperty, ""
mnemonic 247 playernumber, ""
mnemonic 248 activatortid, ""
mnemonic 249 setmarinesprite, ""
mnemonic 250 getscreenwidth, ""
mnemonic 251 getscreenheight, ""
mnemonic 252 thingprojectile2, ""
mnemonic 253 strlen, ""
mnemonic 254 sethudsize, ""
mnemonic 255 getcvar, ""
mnemonic 256 casegotosorted, "+I-"
mnemonic 257 setresultvalue, ""
mnemonic 258 getlinerowoffset, ""
mnemonic 259 getactorfloorz, ""
mnemonic 260 getactorangle, ""
mnemonic 261 getsectorfloorz, ""
mnemonic 262 getsectorceilingz, ""
mnemonic 263 lspec5result, ""
mnemonic 264 getsigilpieces, ""
mnemonic 265 getlevelinfo, ""
mnemonic 266 changesky, ""
mnemonic 267 playeringame, ""
mnemonic 268 playerisbot, ""
mnemonic 269 setcameratotexture, ""
mnemonic 270 endlog, ""
mnemonic 271 getammocapacity, ""
mnemonic 272 setammocapacity, ""
mnemonic 273 printmapchararray, ""
mnemonic 274 printworldchararray, ""
mnemonic 275 printglobalchararray, ""
mnemonic 276 setactorangle, ""
mnemonic 277 grabinput, ""
mnemonic 278 setmousepointer, ""
mnemonic 279 movemousepointer, ""
mnemonic 280 spawnprojectile, ""
mnemonic 281 getsectorlightlevel, ""
mnemonic 282 getactorceilingz, ""
mnemonic 283 getactorpositionz, ""
mnemonic 284 clearactorinventory, ""
mnemonic 285 giveactorinventory, ""
mnemonic 286 takeactorinventory, ""
mnemonic 287 checkactorinventory, ""
mnemonic 288 thingcountname, ""
mnemonic 289 spawnspotfacing, ""
mnemonic 290 playerclass, ""
mnemonic 291 andscriptvar, "I"
mnemonic 292 andmapvar, "I"
mnemonic 293 andworldvar, "I"
mnemonic 294 andglobalvar, "I"
mnemonic 295 andmaparray, "I"
mnemonic 296 andworldarray, "I"
mnemonic 297 andglobalarray, "I"
mnemonic 298 eorscriptvar, "I"
mnemonic 299 eormapvar, "I"
mnemonic 300 eorworldvar, "I"
mnemonic 301 eorglobalvar, "I"
mnemonic 302 eormaparray, "I"
mnemonic 303 eorworldarray, "I"
mnemonic 304 eorglobalarray, "I"
mnemonic 305 orscriptvar, "I"
mnemonic 306 ormapvar, "I"
mnemonic 307 orworldvar, "I"
mnemonic 308 orglobalvar, "I"
mnemonic 309 ormaparray, "I"
mnemonic 310 orworldarray, "I"
mnemonic 311 orglobalarray, "I"
mnemonic 312 lsscriptvar, "I"
mnemonic 313 lsmapvar, "I"
mnemonic 314 lsworldvar, "I"
mnemonic 315 lsglobalvar, "I"
mnemonic 316 lsmaparray, "I"
mnemonic 317 lsworldarray, "I"
mnemonic 318 lsglobalarray, "I"
mnemonic 319 rsscriptvar, "I"
mnemonic 320 rsmapvar, "I"
mnemonic 321 rsworldvar, "I"
mnemonic 322 rsglovalvar, "I"
mnemonic 323 rsmaparray, "I"
mnemonic 324 rsworldarray, "I"
mnemonic 325 rsglobalarray, "I"
mnemonic 326 getplayerinfo, ""
mnemonic 327 changelevel, ""
mnemonic 328 sectordamage, ""
mnemonic 329 replacetextures, ""
mnemonic 330 negatebinary, ""
mnemonic 331 getactorpitch, ""
mnemonic 332 setactorpitch, ""
mnemonic 333 printbind, ""
mnemonic 334 setactorstate, ""
mnemonic 335 thingdamage2, ""
mnemonic 336 useinventory, ""
mnemonic 337 useactorinventory, ""
mnemonic 338 checkactorceilingtexture, ""
mnemonic 339 checkactorfloortexture, ""
mnemonic 340 getactorlightlevel, ""
mnemonic 341 setmugshortstate, ""
mnemonic 342 thingcountsector, ""
mnemonic 343 thingcountnamesector, ""
mnemonic 344 checkplayercamera, ""
mnemonic 345 morphactor, ""
mnemonic 346 unmorphactor, ""
mnemonic 347 getplayerinput, ""
mnemonic 348 classifyactor, ""
mnemonic 349 printbinary, ""
mnemonic 350 printhex, ""
mnemonic 351 callfunc, "BS"

#ifndef LANG_ASM
}
#endif
